74 PLAVTI

Ῑ. 1, lc. 11. 72-78.

Anrcnnccvs
Nonlsse mores tuos me meditate decet, 40
Curamque adhibere, 111 praeolat mihi quod 111 uelis 41

Prnccronrnrcns

Videtur tempus esse nt eamus 111 1111111112
Vt ln tabellis quos consignaui hlc heri
Latrones, ihus dinumerem stipendium.
Nam rex Seleucus me opere orauit maxumo, ‘15
Vt sibi latrones ccgerem et conscrlherem.
Regi hunc diem mihi operam decretumst dare.

Anrcrnccvs.

Age carnus ergo.

Prncoronrnrcns
sequimini satellites.

dem seinigen richte’ 11. h. scine
Wfinsche errate. Also rogaro 111
einer der hiinfigen, echt r6mischen
Μ1111111111111111111,1111 sie auch
7311. hegegnen, und nichts liegt
1111111111 an das bekannte rogare
11111111111111111111111111111111,
welches grado hier, vor der Aus-
zahlung der L6hnnng (74) und dem
damni folgenden Abinarsch (948 ff.,)
passend stattfindet. -Μ11 39 stim-
men dann auch 4611 zu 49 vgl.
Bacch. 545, 11111 praeolat 1. zu
Most 268. - tempor 1111 111 anch
1191; 1111111111Ρ1. 285, Epid. 645,
Quinctilian. 111 7, 11; copia 111 Bacch.
422, Μ111. 989; spatium 1111111111.
623,*

14, Latrones ‘Mietsoldalen2 s.
1111111111. 11499111111111111111
11111111111111111111111.1101111111.
113.5,Ρ11111111.104,Τ11111.59,1111
Lucilius (Vari. l. L. Vll 94 M.) und
in elnern Senatskonsulte ans dem
Jahre 99 a. (l. bei Gellius lV6, 2.
1111111 eabae kam vor hei 111111111-
1111111111 11111111111Ρ11111111.1111 11)
und steht noch bei Cato 1. 1. 152.
Ebenlalls 1111111 1111 hir 61115116,
Varr. l. L. Vlll 12 extr.

15. 8111111111,111111 bestimmter

ll6nig 1111111111111111, a. Einl. krit.
Anrn. 293 epm 1111111111, 11111111-
111111 11111 Wortstellnng, nicht 111·
111111111111,111111111.111111.,1.
die Beispielsammlung zur Most ⁵452.
111 Brillant tes Sortie: ‘Dein Kc·
nige will ich diesen Tag hindnrch
1111111 11111111 werhen Er wieder
holt absichtlich roa· und prahlt 11111
‘seinern koniglichen Freunde' wie
94811. 111111 111211111111.Ε111.
391-416. 811 marschieren daun
alle ab nach der 8111111111 hin
(links vom Schauspieler)‚ 1111 Miles
langsarn und gravitatisch, 1111111111·
tem chlamydem quassam, wic 11111
1111111111 Epic. 432; wie 1111111111
uberhaupt der ganne Anlang ‹lorge-
stellt werden kann, ist angedenlet
111111.8.9,11111Ρ111,11111111111111
verstanden haben einen eolchen 111
Scene zu oetaeo, so gut wie Hol-
berg 111111111111-111111111111111 sei-
nes Jacob von Tyhoe diesen init
grolser Wichtigkeit (lie lacherllch·
sten Exereierubnngen mit seineu
Portecharsetragernvornehmen 11111
Act 111 81. 6111118; 1111111111111
111 anch das Umsiclrschlngen mil
k6niglichen Belranntsclrallcu ⁸04!
gut angehracht. 0 ,

 

