30 EINLEITUNG

doch namenthch ani hentigen Tage, und wie 333331 nach
331333 3133133 313333 ini vollen Urnfange werde 3133333133-
333, Gchdr 33 leihen. Nur die Zuschauer verstehen natdrlich
die volle Ironie dieser hdhnenden Worte3 der Soldat hingegen
1333131 ihn mit 311 derGutmtttigheit‚ deren er nnig ist, schwankt
unschldssig‚ oh er ihnr nicht noch Kontraordre geben solle‚
und fnnlt sich, als Jener nach unendlichem Lehewohl endlich
sortgegangcn ist, einen dugenblich recht verlassen und 11133133
Mure: 33 31331 ihm, 3313 33 hier einen dummen Streich be·
gangen habe. Er 3311 bald von der Wahrheit dberzeugt werden.

SiehzehnteScenc (1378-1393). Leisc 311331 31313
313 Thur des Naohbarheuses und herens tritt ein zierlicher‚ ge-
33333133 Pege, den 31311333333333133333331333113133333 post-
3133 3333333 ahgerichtet haben. ln glatten Worten ledet er
zum Eintritt ein, und der Bethdrte geht 331331 13 313 Folle. 13
wenigen Augenhlichen ist die Entschcidnng vollbracht: Ldrm
und Geschrei 1313131313 dodrinnen heren, und 33 entwichclt sich
in der achtzehnten und 13131338333311394-1437)313
Katcstrophe, sowohl die jener kleineren‚ von 1313131313 angestif·
teten‚ Komddie in 333113333313, 31333313 die des wirhlichen
Sttlches. Peripleoomenus und scine Shloven bringen den er·
tapptcn ‘Ehehrecher' (denn 3333 1311311133 in seinem Wahne)

. hercusgeschleppt — und in welcher Verwandlungi Halh ent-

 

kleidet, mit Stricken gescsselt bitter verhdhnt von dem hlten
und arg durchhldut von den derben 1333133 333 Kneehte‚ droht
ihm 333 grosse schorse Messer des Kochs jeden hugenhlick mit
einer Strofe, dic ihn 133 3313 Lehelang 33 31133 33133133 Aben-
tenern 3313ιί3 maohen wdrde.*) Vergebens ist 31133 Jammer
und 3113 Versicherung‚ 3313 33 313131 angesangen habe, sondern
verloclrt worden sei; nur 333333333333331133(1331333313, 3313
ihm Recht geschehen sei, und durch 333 heschworene Ver·
sprechen‚ heinem der Anwesenden wcgcn der cmpiangenen Pro·
gei 333133 33133333 33 woden, 11131 Periplecomenus sich endlich
erhitten3 den Kneehten 33313 33 noch 3333 3133 Mine Goldes

....———---

*J Ein 331 333 ’11131 ertepptcr Ehebrecher honnte von dem Beleidigten
ungcidhrdct mit jeder beliebigen Strofe heimgesucht werden (die Kcmiker
nennen 333 mehrere im 1133133133 113333 beschinrpsende), anch sofortige
'l'dtung war gestettet, 13 Athen wie in Rom (hier euch die der Ehe·
brecheim, 11311. X 23). Es geonge 33113333, 831133 12, 33 erinnem,
wo V. 37-46 3113 8133133 3313331311 werden, 33333133 euch die dem
Pyrgopolinices drohcndcn: flagellis 33333· usque cd mortem, castrari,
dare nummos pro 3333333 (3. nn 1398), und 33 hemerken, 3313 Valerius
Maximus v11‚13 in der Thct historische Belege 1313 3133 elles beibringt.

 

