.1,1,..61-7138.31

Minas GLORIOSVS. ’ 73

‘m liberalis. uide, cassanias quam decet.
‘Ne illae sunt fortunatae, quae cum istd subeunda
Pnaeoeonmmns. ’

itane aibant tandem?

han nnoevs.

aad

me ambae opsecrauerint,

Vt te hddie quasi pompam illac praeterddceremi

Pmeeednmmns
Nimiast 1111111111, nimis p'ulcrum 1111 hominem.
Annonnoevs.

'Immo itast:

Molestad sunt: orani, ambiunt, endpseerant,

Videre ut liceat: aid 1111 accersi iubent: ἰο

Vt tud non liceat dperam dare negdtio. , τι Ι
Pnasoeommens.

Haben —

38

Annonaoevs.
Tabellas? uls rogare? habeo, 11 stilum.
Pmeonommcns.
Facete adunatis tdom animum ad animdm meum. 39

64. liberalis 51111 vom nohlen,
111111111111ι1ιΐιιιιιι 3111111567
Ρ111. 131611 54611111 43, 111.
1111112311111113111111111811.
173682.-11111111118111181
- docet 1111 deceat, wie oben 36
uie 11111ιὶ11, desgieiehen der indi-
haiiv im indirehten Fragesatze 291,
281, 339, 377, 418, ιι. s. w.‚ doeh
ebenso hdufig der Konjunktiv. 97,
158, 168, 198, 261 ιι.1.ιι., 1111111-
len heide dicht neben einanderzdii
5117, 518. Vgl. die Anm zur Μοι1

66. aidantmitSynizesisderensten
8111111191,126,329,337ιι.1..ιι
Quaen’ ahaim, 11111131. 11113);
1111111111 ean 11111111ζ haben 111 doch
beide-!' Der Konjunktiv ist der
eines kausalen Relativsatzes. s z.
Most. 738.

67. pompam, aleo wie ein Gat-
11111111,(1111111111111111,11111-

Plaums noeh 6 mal 1111111111111.
von dem lieimtragen eingekauiter
81111111116111111111, 18111111-
111112 Quoius haee 1111111111·
tatur pompa? 11111111111111111.
739 vom Gesolge der Bacchis.-
illae ‘'dureh Jene 8111111), wo sie
mieh hasen: kann auch durch einen
Gestns verdeudieht werden.

69. Melaniae zweisiihig‚ wahr-
scheinliehmitSynkopedesm meant,
ambiunt wie Ter. Andr 373 amieos
oras, anubin zu ambiunt vgl noch
Einl. 8. 49; aoeopeaerantauchhsin.

2438-73.311110111111111ιί11 er·

111111 den Pyrg. (wie vom [1111111-
111 leicht 111111ιί111 werden kann)
an 11111611111111,1111721111-
111111 werden: hiernach seheint
auch das ιιιί rogare des 1111. ge·
11111 werden zu meissen, numni da
die dheraus gnidige duisemng des

lieher Prazession durch die Straisen jetzt ιιι die rosigste Laune versetz·
111111111νί1111111111111111111111 1111 flauptmannes 1111111139), dais

weiden an dem sehdnen Anhheh.
Den dnsdruek pompa gehraueht

Αι1. auch m diesem Nehenumsian-
de‘ geschieht den' eigenen Sinn nach

 

