zuh hsshds dhdfflosus, 19

werce Fundament hin 1111111111 111 111 ndstige und lebensfrche
1111111111311111111Ρ1111111111.11111111 leben lassen'
ist sein Wahlspruch: er 11111111 111 111 111 Scrgen 111111 111-
11111111 Wchl wie 1111 111 Familie mdglichst 111111(678, 683),
111 1111111111111 111 11111 engen Kreis ausgewahher Freundc
1111111111111111111, das in ungetrdbter Heiterheit dahinssiefse.
Zur ansreibenden 111 11111111111 politischen Wirhsamkeit
seien schcn die Zeiten nicht geeignet3 die Leiden des Gatten
und des Vaccis, die nach seiner 1111111 111 11111111 desselben
unaahlige Mal 1111111111 (arc-699, ars-722), verbietet ihm
scine langjabrige‚ an Ersahrungen reiche Becbachtung dieser
Verbaltnisse bei anderen: aus ihrem Schaden ist 11 ldug ge·
werden. 1111 111111111111111111111111111111111,11111111111
11111111111111111111111111111 11111111, wie man das 111 11111
Menschen angestrebte Ziel des Lebens, die εὐδαιμονία, am be-
quemsten und 111 1111111111 111111111111111.8111111111
an die Sbelle der Kinder auch Verwandte 111111 11111111, Ja
eigenhlich - wenigstens 1111 11111111 - 11111 11111111111 11111
(705 1.). Sie lebet, nach 1111 griechischen 1111111, dass die
1111111 111 1111111111111 Neignng des Menschenhernens die
Freundschast sei: 1111111111111111111111111 heinchufcpierung
scbeuen 111111 111111111111111111 1111111111 (674, 661 1.).
Sic 11111, 1111111111 Frenden des Mahles‚ des Weines und 111
11111, 11111 1111111111111111111131111111 werden, 11111111-
standige Marsigung und Enthalhsamkeit 111 rechten 1111 1111 11
1111111 111 1111111 11 1111111; 111 11111, wie 1111 1111131-
111111 Genieisen durch 111111111 Schera und liebenswdrdiges
Benehmen noch mehr 1111111, 111 wie man durch gewinnende
Grazie, durch dic elegantesten 111111111 (643-654) jeden ncch
sc kleinen Mifstcn im ausgesuchten 11111111111111111111 comme
il [111 1111111111.

Wir erkennen hier alsbald den 11111111 111111 111 11111
111111111 Η11111111111 11 Kleinasiens uppiger 1111111, wie sehon
11111111111111111111111 111 111 111111111 1111111111
erkennen aber anch den wohlabgeschlihenen Athenienser der
spateren Zeia, der, mit dem λάθε βιώσας Epikurs 111 Augen,
der 111 diesem empsohlenen ἇταραξ1111111111111111111113-
stens alle sinnlichen Genhsse einer angenehmen Existena 1111
111111111111 Β111111 111111111111111111 will;- laeter nge, die
1111111111 mit Bestimmtbeit 111 11111 111111111 Dichter hin-
weisen.¹³)

11 1111 ganz andere Region 111111 wir 1111 dem nweiten

2*

 

