ZUM 1111.Εὸ GLORIOSUS. 51

euch sie seins seltene Beherrsehung der Spreehe in helles Lieht
11111. Es ist die 6111111111 1611111111 Ρο1111 eigentumliehe
Vorliebe fur Zusammenstellung lautlich 1111111111
17111111 (παρήχ σις), die (111Ρ1111111111111 Diction einesehr
charakteristische Fqnlle und Breite gewahrt, und in der sich ver-
schiedene Stufen unterscheiden lassen. Zuerst kommen die
1111111111(1)Βυο1ι1111)11111111116(11) Silhenreime‚
woran sich auch (C) die Sehlussreime, Ὁμοιοτέλευτα,
lehnen.*) Danu wird (D) 11111111 (11111111 Wort, oder ein
damit nahe verwandtes‚ in etwas verschiedener Fassung (wie
sie (111 3161111111 des Setzes mit sich 1111111) 1111111111, und
zwar in mugliehster 111111, demit die Asso nenz desto besser ge-
11111 werde. Hierher geheren die heufigen pronominalen Zu-
sammenstellungen‚ wie me 11111 mihi 389, 1111-1111282, 318,
11111161 308, 632 (1. 11111111), ferner dolum doloso 198, bonus
61111763 (1. (1111111), Quae 1111 1111 uisa 11 uisa 11 sint
(= 149, 188, 199, 345, 369, 5721. 588111111111111111111111
227, corpus corpore 785, amico 1111111 658, pulcram pulcer1054‚
cordate—eor 1188,111111111111 12811111111111 1361111111
1111161351, 1111111111 398, placeat displiceat 614, faeere—
1111111616, optasses—optio 669,111111-111111111672 sqq., opes
-opera 766 (1. die Anm.)‚ liberos-liberum 682 sq„ memoria
neminisse 888. oft tritt noch ein Buchstabenreim hinzu, wie
in mehreren der obigen Beispiele und 69: 11111111111111111
1111111111 111111; mite und qu durch den ganzen Vers 617;
Trin. 68, 841, Cas. 3111411111. Man 111111, dass hier eberall
die assonierenden 7761111311111111111111111111111 nieht zusam-
mengehoren 1161116118111 des betreffenden Satzes ohne Be-
lang sind3 es giebl indessen auch Beispiele‚ und darunter sehr
hssbsche, wo sie denselben zugleich 1111116111, indem sie 1111111-

*) Beispielsemmlung. A: a 221, 6521, 1 381,131, 201, 226, 267,
467, 8511, d 121, 194, 260, 800, 875, 1166, 1157, 411, m 110, 163,
193, 354, 370, 445, 539, 713, 887, n 281, 428, p 26, 142, 363, 386,
404, 408, 423, s 2, 78, 162, 179, 261, 355, 414, 505, 885, 1374, 1293,
306, 413, u 3, 188, 217, 269, pr 597, 1329; sp 1235 und viele andem
zuweilen sind mehrere in einem Verse, wie p und m 630. - B: eon
sehr 111, 1. zu 941, fa 147, 661, 875, fe 204, fi 453, for 10, ee· 620,
639, 642, 651, 1072, 11351. 12791, in 159, 1741, 396, 560, 632, 640,
1071, ma 138, nep 15, per. 435, 943, prae 777, pro 1122, quae 785,
su 209, 388, 873, 1143, 11434, 11111468, uit 316 u. 1. sv.; 1111111
Buchstaben- und Silbenreime zusammen: 70, 107,148, 163,177,194,
226, 405, 437, 617, 650, 6991. v. 1. - G: 499, 611, 648, 692ς11111·
mischt mit Buchstabenreim 692, 1411, mit Silbenreim 1407.

4*

 

