52 , EINLEITUNG

1111111411111111114111111111111
111111), stultam stulte, supremus summis, praesens praesenti, rure
rustici Most. (argum. 6), 187, 348, 1075 mit den dnm, potestas
plus potest 011. 44 4, 4, salsa falso Amph. 81111111 Nocturnum
ibd. 272, lutum — lutulentius Pon. 158; 0111358 danis dene·
fit beneficium Einl. z. Pseud. S. 40 ξ 4. Am gelungensten er-
scheinen 1141411411111111111144111311, wenn verschiedene Be-
deutungen desselben Wortes mit ins Spiel kommen: aciem
in acie 4, sacia— faciat 169, vgl. dentes dmtiant 34. - Eine
lernere Stule bilden (44) 1411 etymologischen Figuren,
d. h. Znsammenstellungen zweier stammverwandter 7461111, die
11141 grammatisch genau verbunden sind und einen, emphatisch
hervorgehobenen, volltttnenden Begriff bilden. Solche sind 1,
pulcra pulcritudo 959; β, 141111 perdmtam 258, ornatu ornatus
1177; y, uolyo uolyare 1035, curricula currere 523, 5253 d,
uitom uiuere 628, 726, 1051, somnium somniare 381, 400,
maenia moenirc 228, seruitutem seruire 95, 482, 745, facinora
facem 309,621; 1, sacta saccre734, nota noscere 636. 0114111111-
kungen zu diesen Versen geben noch mehr'Beispiele 111 11141-
111 8111141111; 11411111 1111111111 Buchstaben· und Silbenreime
hinnu: 228, 258, 400, 621 sq, 628, und nuwcilen 1141141 der
Ansdruck durch weltere 1111111111 11141 1114111141, 1. 621 sq.
11111 der 11111, seruimdac seruituti seruas 745, amoena amoeni·
tate amoenus Capt. 774, optume optumo optumam operam Amph.
278, 1 salute mea salus salubrior 611144413. - Schlielslich
treten noch (F) die Paronomasien (annominetc'ones) hinnu,
d. h. spielende Zusammenstollungen zweier 1111 811111 ganz
verschiedener, in der Aussprnehe aber 1111 gleichleutender
Worter. 811 11114 1111141141 11411 111 etymologisch vernandt
(auersus, aduersus), brauchen es 14111 keineswegs zo sein (na-
4114111, mobilior,- lenones, leonas). Die Zusemmenstellungen ge·
schehen 1111 gar manniglache Weise: in litterarum breui cammu-
tetionc ant productione eut transiectione autaliqno huiusmodi
yenerc uersentur sagt der Auctor ad Herennium lV 24, 29, der
viele gnte Beispiele hat: denn anchin der Rhetorik spielte diese
eigentdmliohe Zierde der Rede eine grosse Rolle. Hierhcr ge·
httren 1111 dem Miles zuerst die in der dnm. 8. 51. gesammel·
ten lateinisch-griechischen Wortspiele ond donn : qestitem-yestit
71, auribus perhaurienda 33 4., luda luta 325, faciat aleariae
—talis 1651, dolum 11411111938, obsecro- mou scca 1406,
mittis —‘ mitis 1424. Ans anderen Stilcken verdienen neben

 

