70 Panvri ι, 1, aa-ar. 11-16

Et adsentandumst, quicquid hic mentihitur. 35
Praacroauucm.
Quid illac quad dico?
Anacrnecvs.
Ehem, scio iam quid uis dicere:
Factum hdrclest: memini lieri. ai
Praccroururcas.

Quid id esti
1666666666.
Quicquid est.
Pracorcmmcas.
Ecquid meministi? 42
· 1666666666.
M6miui: centum in Cilicia
Et quinquaginta, centum 16 Scytholatmnia,
Triginta Sardi, sexaginta thcedcnes
Sunt, 661666 quus tu occidisti tuna 1166 616. 45

ahmer des Plantae, Apuleius, 16 611666666, Arm undZeigefingeraus·
anderen Bedeutunge'n wieder strechend‚ 16111 einr Memini: cen-
3616161161611161, der echte 1616 a'a Ciliciae. q. 6. - Ehem:
Ausdruck vcmSchmeichler,s.he- ζ11166161166616611661Β6111661-
6666616 Gnathcs 1161161661166.666661616166666111116161666666
252sq. 666 Gic. Lael capp. 26und wie hier, 16661121, Ρ6. 814, 6661
26.-1661111’11’161·,66 1365. Ε1111611166,6161362,1668611616.
366. Quidilluc[est] quod dico? 449, Ter. Andr. 666, Ad. 81, 2663
‘Was welite ich doch gieich sagen‘?’ mehr Uberraschung andeutendz Ter.
ί1166 161 6661 sagea wollte —'. Ad. 313, 901, Η66. 346, ileaut. 622.
Μ11 616666 Worten kehrt Pyrg, 46116616611661661116616 Wort
der sich etwas 66116161161161661.61166611 seiort an latre S6ldner’
16261616661661 und gicht deut· 14,499; 616 661616 werden Scythen
11616666666661616166, 6111661666 61161 6166161, z. B. die τοξόται
66661661 16 6166 derseiben Rich· 16 1116611666) 1666166 Gurc.
1666,616111.326666666161,1611- 442—448,heimAnizahlenderLan
66161166666661166166666616661-6661666666Τ16166661166666Ρ16-
eiirig 16111 Art. 661611 ein: Ehem 166166166661661161666611116611
111111111111111111111111 11111111111111111111111111
161666661 durch 6666661616ἰά1-66661661166666 Parasiten doppeit
11111111111111111111111111 1111111111111111111111
m6gliche', Alias was du wilist') aiam {Trimammium—omnem Con-
zu 66166166. Daraui der Bramar- terebrantem vgl. auch Pon 41111.
166 616166616116166661661161666 -iiciherg ersetzt dieses sehr
1611 drehender, tieser Stimme, 66 6161111161 durch 616 16616111616166
6616 66166116611666661166161666 historischen und geographischen
herde des Nieders6heins machend: Schnitzer: Jacob aaa Tybae 111,
EcquidmeminiaiiinndArt, schneli 1116, 112.

 

