lelll bllLllS GLORIOSUS. ll

13131, 13 ihr Zimmer (wohin 33331 1113111331 1311111133 13111 141)
13 3311313133 undvon 1311333 geschiokl 11311331 nn dureb-
breehen. Nun kdnnen die Liebenden ungestbrte Zosammen·
1113113 131133, indem Philocomasium nngesehen in 13311331-
berbaus hindberbnsebt3 33 313 vdlliges Entweiehen 3131 131
3331 31311 13 13313113 1313 gehdren grdlsere machinae, 331
113 indessen der unerrnddliohe Paldstrio 13111111331 31331,
11311331 31· zugleiob sein Augenmerk darauf zu richten 131,
1313 131 3111311331331311331131, 133 Pyrgopolinices 3311131113-
fangenen 13313111131, Sceledrus, 333331333113111331131311
Verkehr 1311113331 und ihrer ollenberen Regbnstigung (348 -
351) nieht Verdnohr sohdpfe oder gar einmel ihre hbwesenbeit
bernerhe, wodoreb jn 133 Ganze 13131133 133 'lag hommen
kenne. Doeh 1331 31 1111 31333 3313133 Fnll 331 113 1131 genug-
33111 13133313 Stumplheit und Dnmmbeit der Gegner‚ des
Hauptmanns nieht weniger 313 133 1111311313, 331 weiss ja sich
und die Philocomasium 33 33113331 Gewendtheit und 33331131-
131 Verslellungslrunst ihren weit llberlegen. — Naehdem belruls
riehtiger Aolfessung des 3113131 1313331311311133 lloppelspieles
den Zuseheuern noeh ein Wink gegeben 131, 11111 1311131113 etwas
znrdelr3 der Prologspreeher versohwindet: 11311131 133-
gisehen lllusion‚ die 133 1331331331 31131 1133131133133
Darslellung 111131, geht die ganne Situetion 3111 einem Sehlage
in die kdnstleriseheWirkliobkeit 11131, 331 113Η3111-
lung beginnl.

1113131111 (156—595), 31313 Scene (reo-271).
Peripleoomenus tritt in heltiger hnlregnng 333 3313331 Hense,
313 133 1311131113 13 suehen: ‘das 13111311313 331 eingelroffen',
131131131 31, ‘einer von den Sklaven des Hauptmanns - welcher‚
habe 31 31311 genau seben kdnnen — sei 13313331 den 11131313
131 131133Ν331131113331 einero entssohenen Allen naebge·
11311311, 1313, 133 lnpluvium 13311331131311331111313111, die
Philocomasium in den 1113311 31333 11313133 jungen Mennes er-
blickt und sei dann 33133111131311313311133133.*) Hier 1133

*) Um dieses nn 131313133, 31133313 men sich der eigentdmliehen
Bauert der 3311133 1113331. Das griechisehe Wohnbaus 13113
133311311 331331 Μ33313 31333 31131133 Η31, in (len 1333 133131
1133311111 333 durch einen Geng (degenerior ‘der Flur') gelongte‚ 331 131
13 133 11111331331113331313111313133 wohl 3311 mitShnlengiingen umgeben
1131, 13131 31 3131111313 αὐλή, 333131333311133131111131 131131. Von
den 3131313113 113 3133 11131313 131 gewdhnlieh nur ein 3131 1113181331-
werke 13133 11133311133313 mon 3133 sehr gut in den Η31 1133133133
331 die 1311 Refindlichen erkennen. — 11311ὀωί3313 Bearbeiter sollte

 

