'nnn 111166 6166166116. 46

hunus uepuldris Pers. 22, censione huhulc censeri 1161. 601. 111166-
(161116 3611611 cmlire 69; cemitin (centuriata) de capite alicuius
ltclere Ps. 1232, Aul. 700, Truc. 819, und des 1166036 senatus,
66. 592. 661 1161 stachen j uristischen 111611166311611166161161 ¹
es euch 1616111 611116111611, 11616 Plautus 361 611 361166οἰ666 termini
herenzieht: aduncatus 663, 1419, festuca 961, lepe cpite 453, die
gesetzlichen Fcrmulere der stipulatio hei Eheschliessungen und
61161. 611663 hechechtetc Trin. 500 0. 1156 0. Capt. 3501. 179
-181, Bacch. 8776. Pe. 533 0. 11.1.6.81., je genze Scenen
einschieht‚ die nur dieser 6611666166 Vnrliehe 1111 die res soren- '
ses dienen: Men. 571-595. dher anch sclche trochene Rechts·
ensdrdche 16161651 erin 61161161 scherzhaite Anwendungen zu
hringen‚ 1116 1116 36666 Pronedur mit dern Pyrgopolinices in der
1616166 Scene zeigt, wc in den spaishaften Schwhren 1411-
1417 Ι11661161116663 juridischer Formulare notwendig nnd unver-
kennhar 161,131.1435 Iure fectum iudice, 1427 Causam heu
dien, und die Zweideutigheiten intestatus 1416, intestabilis 1417
(1420, 1426). 1161616661661161611663616616166 in anderen Ko-
mhdien verdienen nechgelesen zu werden: ’1116 266 (131. die
dnm. S. 25), 11611, Rud. 889 0., Men. 97, Bacch. 180, Ρ616.

lndem wir hiereu noch vercinnelte‚ 6111166161 11111166 und
meistens sehr hcmische Hineinmischungen 1666661161 Feste
(6901, 131. 3166131667) 11611 rdmisch-itelischer Lccalithten
(portu 359, Apuli, Animula 654, 6. die Anm.) ingen, hemmen
1111661 6166 1116116 01666616611666611111116166661 die 666 dem
Privetlehen entncmmenen. Ohwchl Plautus hier 666116166-
ches 666 dem Kreise der wchlhahenden 3111361 anzuhringen
weiss, n. B. in 66166616161111166 36366 den Luxus der Frauen
690 - 699 (131. 11164616. S. 22), 61611 66 doch 6616661116111116
Regionen 11616 nteren Vclkshlassen (der Handwerker‚ 1111161161,
666661) und ganz besnnders die der 81116166, welche er durch
und durch 1166616, die 1116 16 61366661 86116066 und Ausmalen
anregen. Dem largon jener 66116161 Plautus z. Β. 6166 Menge
derh pleheiischer husdrdche 11111166 863110 des Fcppens cntlehnt
61161 6666365111161 zu 1161166, 6. zu 935, und in der Shlavenregicn
finden sich 61661516166616536631316161661163616166666366 ihr
ihr Thun und ’11611166 161 Hense (promus 837, suppremus 825,
837, 846, cellarius 824, cella 837, 853, 857,131. supine cellaria

8453 uerna 696, pulmentum 349), 66611616 euch ersiaunlich

riele Namen 101 8116166, 1116 nur in Rem gang und ga'he

waren; Plautus kleidet sie mit heckem Humor 16 61161161 hildliche
Phntaelfl. 4

 

