42 , nuncnune

Prolcgfabrihanten grade 11111 Ρ111111, 111 ja bei 1111111 Auf-
slthrung fehlen durtten und 111111 doch unntdglich 111111 als
der Dichter selhst zu macheu 111111 11111111, verpfuscht haben
11111111 Wir glauben demnach jene sechs ebengenannten Pro-
lnge und Prclcgstellcn in ihrer Erfindung und Kompositinn

· fur griechischcs Eigentum halten zu 1111111, 11 11111 Ausllthrung
noch jetzt 111 Ρ1111111111111, wcnigstcns dem 11111 1111, 111
1111111111 demnach auch in 111 Erztthlung des Paldstric 95-155,
11111111 11111 gutc hhrundung und angenchmcn Fluss der Rede
hervnrthut‚ die erhaltene grdlscre Halfte des echtcn Plautinischen
Prologes zum Miles gloriosus.2⁴)

9 lndem wir unsjetzt zur naheren Betrachtung einiger der
dargestellten Charaktere wenden‚ um die 1111111 chen heim
Gange der Handlung gegebenen Winke zu vervcllst’andigen, 11111
11 11 ihrer richtigen Beurteilung 111111111111 1111, 1111 1111
111 zen, der sie angehdren‚ die Lchensanschauung‚ in der sie
wurzeln, und die Μο111, 111 aus ihren hnsichtcn und Hand·
lungen zu schdplcn ist, 11111 Β11111 11 werten. Vcr allem mule
hier daran erinnert werden, dass wir 11 ledighchmit der Dar·
stellung des Ori ginals zu thun haben, nur ahgesehen 111
111 Sklavendguren, in denen Plautus manches aus den eigenen
Ertahrungen 11111 bewegtcn Lebens angehracht haben mag,
und die deshalh auch ein 111111111111111111111111111111111
erhalten 1111111111. 11111111 grclsprahlerischc Sdldneranfdhren
sein schmarctzierendes Fahtctum‚ der elegante Lchemann Peri-
plecnmenus sein noch unentwichelter Schdler Pleusicles, end-
lich die drei Μ111111 111 111111, 1111111111111111 Schimmer 111
111111111 Grazie und Liehenswdrdigheit— -das waren in Rom
zur Zeit des Plautus lauter lremdartige Erscheinungen. Hier 11-
finden wir uns ganz in Athen, und zwar mitten in der Diadochen·
1111, 111 11111 1111111111 1111111111 111 νέα κωμῳί gilda ein 11
111111 Bild gab. Athen war daruals noch numer eine Weltstadt,
reich 1111111111, bldhend durch Verhehr und Schiffahrt‚ 11111-
111111 111 81111 und durch den Reichtum 111111 einzelner'Bdrger.
11111 111111 Athen war innerlich 111 dent des 1111111 1111Ρ111-
1111 1111111111111,1111 etwa 111 111111111, 1111111111 11-
111111111311, gutgelaunter und genu lssdchtiger Greis 1111111
hraftigen Manne aul dem Gipfcl der Thatkralt und geistigen
Euergie' 25). Denn die politische Freiheit war unwieder·
bringlich anderen, und wie alle Erzcugnisse des echten grie-
chischen Geistes‚ der scine 11111 hebenshraft aus der 811111111-
digkeit gesngen, hatte auch die mit dem Schicksal des Vater-

 

