12 ElNLElTUNG

resche Hille 1101, 001 wer sollte 11000 wohl schueller und
besser gewihreu 10110000, 010 100 erfiudungsreiche Paldslrio‘l'
Schnell gelalst bitlet dieser, zuerst nur schleuuigst die Philo-
comasium wieder ins 00100 Heus hiuuherzuschaffeu‚ 100011 010
vnn dem dhrigeu Gesiude des Haupuuauus geschen werde und

0100 1110100 Feli einer Auhlage 01010001 110000 10000100 kenne,
um ihr Alibi zu beweiseu. Da dieses durch die Fdrsorge des
urusichtigeu Freundes hereils geschehen ist, 0010111 Ρο1001010 ihr,
gleichlalls durch diesen, noch die Weisuug‚ 10110 010 000 Rcde
gestellt werde, vorluuhg uur 0100 010110011001 ahzuleugueu:
unterdesseu werde er 001000 00110000 110100100100. Und hieran
machi 00 01010 1000 001001, 0110 00100 erfinderische Schlauheit
zu Η1110 001001, mil tielgeruuzelter Slirn grubelud 001 00010-
1001001, 001100 10110011 0010100100 Fingere 1001)οο 0011100100
jedes sich ihm darhieteudeu husweges 0101101001 —ganz wieein
Luslspieldichter, der 00010 ciuem Stcfl'e sucht (Pseud. 399 sq.):

Neque e'ucrdlri 0010000 uude occipidl, helei,

Neque dilenundem ad 101000 certos iirmlues.

Da - zucht es 0101011010 wie 010 [1011010011 001 seiuem Ge·
010101οε 0010010100 ldee geluudeu (1101401 sqq.)

0 00100· 00010, 1110100 quem 0001101101,

Quaerit qued nusquam 0101100001, reperii 100000,

Facit illud ueri simile quod menduciumst:

0100 001000 100101001εο eluas der αὐλή 0100 dem περιστῦλιον 001000
001010οΙ0101000001001000001110000; 110 1110000 10000100 aber zur Zeit
des Plautus schwerlich 001000 Wohnuugen 0101100 0111101100100011000 10
011 0010001101010011 001 Diuitigheit. Dieses 1000100110 100110001000100
000000010000001100000, 0001001000001001001001000010300001100000,
dem uirium, wc 1001001110010001 01001, 100000 1100010 110 100000 Seite
des 11001000 0010010010 001 durch eine 01100ος 10 10011110 desselben ins
Freie entwich. [1100001100ος, durch die 0011011010 00010 1010000110-
lals 1001, 101010 inpluuium, eine dieser nrdglichsl genau entsprechende
Verlieluug 100 1010100100, 10 100 sich der Regen ansammelle und uon wc
000 00 lortgeleilei wude, 101010 conpluuium. Ila die 1101000000 1100000000,
die 100 atrium 00001000, hier ger 010101 10 Βο1000101 10000000 1010000,
hlieb dem Plautus zur 11011100ος 100 Miglichkeit der Euideckuug des
Sceledrus nichts 0010000 dhrig 010 eben 100 1001001000, 100010 welches
der 001 dem (wahrscheiulich schrig gedschten: 5041000001000001101-
ternde hinahschaut: 159, 114 00, 281, 553, vgl. Amph. nosvincamus
anguis iubati dedrsum in inpluuiim duo,· und such 100000 100001 10
110110100111100 hcine 001000 0100101110, Ρ100000. 1010 Anguis per inplu-
ulum decidit de ligulis ,· Eun. 588 sq.: Deum - in alienas tegulas
Venisse clanculum per inpluue'um succine sactum 00111001. Scusl findet

1sliiceh 100 Wcrl 010101 bei deu 001001οε1000 1100011000, conpluuium uberhaupt

 

