ZUM ulnus GLORIOSUS. 37

aller drei: der Δικαία, 111 beleidigten Liehhebers‚ des 1111111-
111 Wirtes) im Hause des Peripleconrenus heziehen. Doch 111
diesem 11111 tritt nichts 111, 111 11 111 1111 gut, 1111 niehts
eintritt.1⁸) - Und die Zwillingschvrester 11111 1111 num dritten
Male 11111, 111111111111, wo 111 111 Fertsehaiiung 111Ρ1111-
11111111111111111111(9741.) 1102 ff. 1313. 131611, ohne 1111
111 1111111111 Grund 11 ihrer hinzuziehung vorltge: denn die
11111111111111111111111111, 111 11 1111111 1111 1185 tf.
russanen genennt 11111, genttgt 11111111. - Und 11111111
1111111111 Inhonsequenz 11111 1111111 11111111111111 Leser ent·
gangen sein. Sceledrus verkttndet im Menelcge 576-584
111111 Ε111111111 11 1111111111 111 1111 ihr einige Tege irgend-
11111 11111111111 11 Anfang der siehenten Scene 1111 11111
wir, 1111 11 111 11 111 cella cineris gegangen sei und 1111 111
angenehmeres Mittel gegen 11111 hrger und Schreeken gesunden
habe. Zwar fehlt uns 111 jenem Menolcge der Schluss: doch
ist 1111111111 11 111111, 1111 Plautus 111 1111 111111 Entschlui's
1111111111 111111; 1111 586 111594 bezeugtPeripleeemenus
ausdrttehlich: Illic he'ec apscessit und Sceledrus 1111 autemst
seris3 er hat sich hier 1111111 eine jener Nachltssigkeiten 11
11111111 11111111 111111, 111 1111 hisweilen 11 111111 81111111

finden (111. 1111 11 1178, 1318), 111 111,11111111111[111111 ’

Hornzens Epistl 1, 170 sqq. beleuchtend, 111111 mugen, 1111
dem Dichter hei 111 111111 Begahung und 111 1111111 ’1111 1111
111 Bdhnengemtttse denneeh die 1111111, durch tieferes Studium
und ernsteres Neehdenken erzeugte theoretische Β11111 g
abging, daneben aber auch hisweilen die nctwendige, 11111 genau
abwtgende‚ hegrttndende und ausitthrende Sergi 111 hei der
Arbeit selbst.

Wir 11111 durch eingehende Analyse des Baues unserer
Komddie die Frage nach 111 griechischen Originalen zu 11111-
worten versucht und zugleich die demit in Verhindung stehende
11111 selhsttndige Thetigheit des rdmisehen Bearheiters ange-
regt3 heide 11111111 111 111 richtige ttsthetische Wdrdigung des

81111111 genau 11 Β1111111 gezogen werden. Ehe wir 1111 jene
durch 111111 Betrsehtung der vorgeshhrten Cherahtere (ξ 9)
11111111 11111 Beleuehtung der sprnehliehen Eigentttmlieh-
111111 (ᾗ 10) zum Ahsehluss hringen‚ 111 11111111, 11111 dem
Gesamteindrucke aller hier einschlagender Faktoren und mit

Hinzuziehung einer historischen Anspielung‚ einen Schluss 111
111 Abfassungszeit 11 wegen (511), 11111111 1111 (ξ 8) 111
Eigentttmliehkeiten des Prologs 111 Sprache hringen.

 

