ZUhl 1111118 GLOBIOSUS. 15

(133Γ 33 (13313131333 331 3133131 331131 113133 331333( 11131333
3133 weibliche stimme, die ihm s0 bekannt dllnht: 3313131

3131 um, und - o Wunderl - 33 (133 711133 (133 Ν3311333
31311 jn die leihheftige Philocomasium! Was bei 1333133133 Ν3-
13333, wenn sich ihrer der hdchste Grad unerhlhrlicher llber-
raschung und (131331331133133333313311311131, zu geschehen
311331, (133 geschiehl: nechdem er (11333133113113113331313333

eine Weile 3333313131, wird 33 pldtzlich grob, geht cussie 33
und 13331 133131 (113 vermeintliche Philocomasium, was sie heim
Nachhar zu thun hebel llic 1133133133, 3131133133313111131,
13331131 113 3313333 333 31311 und 33111313311131, durch wie-

derhcltcs Bedrhngen eulmerksam gewcrden‚ 3333 33113 und
1311111113, (13 3 hierem lrrtum chwnllen (311333. 313 131Γ33 31311
Philocomasium, sondern Dikaia, sei 333 Athen und 33313331333
Ahend in Begleilung ihres hiebhahers 3331 Ephesus gehcmmen,
um ihre hier sich 331131331313111133331333313333333133.Η133-
auf fwill sie ihm gleichgdltig den Buchen hehren; Sceledrus,
in ratlnser Verzweillung (133 dus serste wagend, sucht sie rnit
Μ3311 33313133131133- 31331133 ist 3333 (113 [13333113 33-

hummen. [11333333113313 widersetzt sich ihrn 131131133Ε3333Γ3,
’31311 3131 durch Andeutung hlatschender Β3313331331313313 3133
wurdige Zwillingschwester Jener anderen, die ihm die 13333
3331331333 welhe, zu erhennen‚ und entwischt endlich‚ 313 113
81333133 3333311131131, durch eine 3113111313 List wieder ins
Heus des Periplcecmenus. ’13131 (33311 3131 Ρ31331313 wieder
dher den 3331131113133 1111131133 133· und weils seine qunlwnllc
Ungewissheit his zu einem 1331 Μ11131(1 3333333133 Gred 333131-
gern. 131133 13113 erdem Belrngen, fdr wen er wohl jene
Truggestalt 13113, mit diplomatischer Gewandtheit nuszuweichen
gewulsl: 417, 419, 430 Γ, 447, jelzt aber (457 ff.) 3313131 33 mit
einem Male ganz anderer Ansicht gewcrden zu sein: mit 3333133
11331133111311, durch die jedcch die Zuschauer den Hohn deutlich
heraushdren kdnnen, 3311133133, 33 331 (113 wirhliche Philocoma-
sium gewesen‚ die sie hier zum 133133 331311 1313; 33133 Pllicht
313 133333 1113333 3311313 ihm daher in (133 Η333 (133 Ν3311333 33
Γ31333 und Lichl 1n dieses sich rmmer mehr 3313313313 1133-

13133 1313333, 31113331311313111731133 rn (133Η33(1. ‘geh’
113313, 1313 mir eins der Schlachlschwerter unseres Gehieters?

7711133133 33133311 (133 3333 1333 gewordene Sceledrus; die Zu-

3313333 3333133 3133 hald, welche 1131311 (133 111313331 dieser
kleinen Marionettenhnmddie 13 7113131311 13113, 313 33 33133113311-
puppe einen Augenblick hineinspezieren liels. Dcnn linum 131

 

