8 EINLEITUNG

letzteren hat aber gewils der plumpc und dumme Sceledrus
sich durch 616 Ι666613661166, 661666 36161136611666611111666611
661666666666666616666 hervorgethan, wie denn uberhaupt 616
komischen Sklaven 61616616 sehr 66161166 36666116661 werden,
s. besonders Ps.1218sqq. Der 616616 Hausshlave des Miles,
Cario, 366661 einerlllasse 66, 61616 666 366666 griechischen

1166ιῦ616666 Maison bis Menandros 616116666 homische Figuren
361161661661, 666 616 6666 Plautus in anderen Kornddien (66161.

Ρ6666. Mero.) recht glhcldich hehandeh: er ist Koch wie Κα- ,

pleon bei Euphron (61666111377 6), 16111 daher περιεζωσμένος
661 (Fr. (1661116111183 612, 465 6. 11), 6. 6. mit ciuem
Sohura (ζῶμα, περίζωμα 166. lv 479 6. 7) 66361666, 6666611
, 16 666 Hand ein grosses Messer: culter 1397, 6666 ’1666 627
666 Fr. Com. Gr. 111 465 6. 11; lV 68 6. 7 μάχαιρα genennt,
666666 16 666 Aulularia 398 616 Koch 6616616166 6661666666
Namen Μαχαιρίων 6661111. - Acroteleutium tritt infulge der
16666361611166 Rolle stets 16 61666 61366166116666, 16166 36-
wahlten Verhleidung 661, 6. 66611666 616 6661. 66 So. 8; und
auch Pleusicles 66616 6166 Sc. 15 und 16 in seinem 6136666
interesse zu einer solohen hequemen, 11666 welche der Dichter
661661 666 616 661136 66666611 6616111 (s. die Anm. 6. 3612).
5 Der Sohauplatz des Stdckes ist Ephesus (88 und spater
sehr olt); 616 Handlung spielt arn hellen Tage 661 666 Strasse
666 666 6661666666 6161666666 6666666 666 Pyrgopolinices (links
vom Sohauspieler, s. 361 666 1216) 666 666 Peripleco·
means, welche 616 6161666 6666666666 6666166111) —- Vor 1616-
tercm 116666 61661 666 661 666 1111666 36666611666 Ahar, der '
cigentlioh dem Apollon Ἀγυιεύς 661113 666 (s. die Beispiele aus
den Komddien in der Einl. 666 66611 S. 5), aul dem aber auch
bisweilen anderen Gottern, wie sie das Sujet des Sthclres mit
siob fdhrt, 06166 gebracht werden. So im 66666366666 Sthcke
‘ der Ephesischen Diana, V. 411; Truc. 476 666 666166; 1166.
688 sqq. steht der 61166 666 616661 Tempel der Venus und ist
dieser Gottin heilig, wie der im Cura. 71 666 dem Hause des
leno 66666616. - 1116 6661 666666 Seitenwdnde des sehr langen,
aher 66613 116166 Β1166666661663616 waren, 6666 Seitonhulis-
666 66 66666, 61616 666611661661666 66661661 666 66166 6661 Aus-
gange dar, die im 366666 6611666 Drama stets 6666166166116-
3616 6666161 666666 666 16 666Ρ611161666666666161166 666666
61616 ihrem Vorhilde, 666611166666 νέα κωμῳδία. Nach ganz
bestimmten Winhen‚ die Plautus 661661 gicht Men. 555 sq. und
Amph. 333, 6116166 616 6661 im allgemeioen Fulgendes an·

 

