26 . ElNLEITUNG

lieh 111 demselben lenlgegangen sei- alles 111111111111111
1111111, 111 Hauptmnnn in dem Wahne von der thwendigkeit
der augenblichlichen Abreise (1111111111111111111111111111,
111111111111, um ihm jedes Bedenken gegen den Eintritt in das
Hans eines Ehepaares 11 nehmen: denn eben dahin scll 11 1111
dem ersten Stelldichein gelocht werden. llann 111111 1111 Ρ1·
histrio 11 111 Pleusicles, dem die 111111 des Schillshernn gegeben
wird; 11 soll, 111 1111111 verkleidet*), 111111111111 1111 jenem

111111 91111111 1111111111 (abire 1167, exegit 1277), 1111111 1111 111
dem fingierten Widerwillen derjnngen 1111111111 gegen ihren 11111
11111ιῖ1111 Ῐ11111 zugleich einen 11111 1111111111 lllang 111 1111111111 01111
111 111.
g *l V. 1176-1183. Pleusicles soll einen 111111 Μ11111 (pallio-
lum) von (111111111111 nnlegen‚ der 111111 111 linken 8111111111-
eammengehellet 111, 1. 1. der nur 111 der 111111 Seite die 8111111111-
11111 und 111 Lech 111111 Arm 111, 11111111 111111 111111 Schulter
und einen 'leil der Brnst bis 111 111111 ganz 1111 lesse: dieses drdckt
Plautus 111 durch dns nene Wcrl expapillalo (bracchio, nl. 111111),
welches dle Rdmer nur 111 1111 1111 11111, 1111ο 1111111111 Bildnng
119111111111111111111111111111
der 111111 1111111111 11111111 11 kdnnen: denn das 1111 11111111111
Kleidnngsstnck ist der arbeitenden Klesse und den sklaven cigentdmlich.
Aller Wahrscheinlichkeit 1111 111 (111 griechische Originel 11111111ξω·
mc (= χιτὼν ἑτερομάσχαλος) genennt, welche beiden Grammatikem
stete 1111111 ἐσθὴς δουλική 1111111111κῆ111111111111111.”) - Unter
diesem Umwurle trngen (1111111111 und Shleven 111 1111 11111 811111
(subligaculum, vgl. (111. 111. 135, 129) nm die lenden, daher praecinctus
aliqui 1182. -Aul dem Kople soll Pleusicles eine καυσία hegen,
einen elgentdmlichen, den lllncedcniern 1111111111 11111- 1111 1111111
mit 1111111 und sehr 111111111111111, der gegen Wind und Scnne gut
11111111 1111111, wie Martiale Epigramm XlV 29 1111111 11111, (1111111
auch gewdhnlich 11111111 1111111111111, 1111Έὶ111111111111111111111111
wind: Pers. 155, Fr. Gom. Gr. lll 167, nr. .- 1111111111 11111
1111 durch scmgincuc ‘eisenmslnrlig' 1111111111 wind und 11111111
Plautus den cigentlichen 11111 1111111111 (1179, 128211111111111111, und
11111111 111 111111 111 01111111 111111111, 111111 wir 11111 sagen. llenn
111 1111111111111111111111111 sind uns dherheupl sehr 111111, da
111, 1111111111 1111111111111111111 11111111, kelneswegs ‘fix und ge·
nen 1111111111, 11111111 beweglich und schwankend sind, indem 111 1111
beiden Seiten hin 1111 111 angrenzenden Farhen gehrencht werden’‚
und genade 111 11111ςὶ1111 111 verschiedensten Gegenslnnden beigelegt
wind, 1. Verg. Georg. 1467 mit Foebigers Anm. Nur 11 viel steht
1111, dele eine dunlde Fnrbe (vielleicht die (1111111111111) 1111111111
wind, welche denn 1111 1111 Arbeitsenzdge em 11111111 pelet. - 1111
ganne 11111111 wind 111 1111 Asin. 691. vordbergehend 11111111 Nau·
1111111111 orndtu per fclldcc'am (luam amdbam abducit 111 lenem
1111111111. 111 111 (11111111 1111111111, 11111 die drei 111 11 111 ange·
1111111 8111111 vcrlmmmenden Graeca und jenes 1111 11111111111 Worl.

 

