72 PLAVTI 1‚1‚ 66-66

hrrcrrocrs.
Quid cgo dicam, quod 616666 66616166661661, 66
Tc, Py'rgcpcliniccm‚ 66661 16 terra uiuere
Virh'rte ct forma 61166116 inuictissumum?
6616661661 omnes mlieres, neque inh'rria,
Qui sis tam pulcern><uchhllac 6666 heri pallio
Mc rcprchendcrunt.

Prncorocrrrcrs. -
⁶ Quid 666 (616616111619

4666666666.
6631166666 ‘hicin' Achilles csth' ιιι*
‘Immo ciust fratcr' inquam. ibi illarum altera:
‘Ergo mecastor phlcer cst' inquit mihi

ξ116,661166166,66666666ε6161- 6. ι. 796. - neque 7616616, Ρ661-
cm,filiastcr=priuignuc,fuhcastcr, tionsvernrchlr'rssigung wic 28 Ar
nouellastcr, und vicle Pflanzcnna- indiligenter, 6161661166 aus dem
men: pinaster, mentastrum, 616, 66666666616616 (1666 finale. So
geht aber sehr 611 zur Bezcichnung auch Sine 1661άί6 Ter. Andr. 66,
des Vcrfichtlichen fiber: para· 1111666616661. 47, (1661666666-
,ceaster Ter. Ad. 779, Antoniaster ditatae Ter. heaut. 932, 66113616,-
616. pro Vareno fr. 8, catulaster, morta'les Ρ66. 276.
Fuluiartcr Cic. Att. XII, 44,4u. 6.; 59. uel, ιιι 25; pallio alqw re·
6666666666616116*11611666166’,(Μ6- prehendere 161 die gewhhnlichc Art
dicaster' und ‘Poetcster' gehhren sich bemcrkt ιιι 666666686161
6666 hierher und sind dem ltalie· 1, 1, Trin. 624, Ρ6. 249.
6166666 66116661. 61. Rogitabant = rogabant, wic
56 f. unum 61616 mit 1661611666- 769, 827, 6. ιιι 311. —Achillorr dcr
mum verbunden werden 666666- 16666666 Ρ61616 war der 86666616
66661616 Sprachgchrcuchc, s. zu aller 1166666, Hom. 11. ll 674.
61661. 983; 613661166666 Gapt. 278. 6266166, 16666611666111116166,66
58666866666616166616161616 (166 Achilleus ja gar hcine Gcschwistcr
durch [6666657661661611616611666- hattc; 666666 1166116666 6666661616-
gang durch cigentfrmliche Beto- gen der Mythologie 13 6., 616611
nung dieses Wortes, durch 6166 1, 35-446. 6. - ihi illarum al-
hleine Pause nach inuictirsumum tera: 666666 1176, Amph. 256, Aul.
666 durch geschichtes Spiel‚ ι. Β. 626, Epid. 246, Mosh 109, 764, Ter.
indem er sich mit hewundernden 1166. 128, Trin. 245, 2476 ‘daun'
Blickennhhert,mitged'rimpfter‚mhg- im Fortschreiten der Erzhhlung.
lichsteinschmeichclnderStimmcdas 63. Ergo mecastor‘harum alco’
Amant ted omncs mulieres hersagt (weil er 616 Bruder 666 Peliden lst);
und vor dem mehr gesshsterten 661 6661166 wird das (sehr hiuflg) 66
illae 616. 6166 vorsichtig und wich- die Spirze (166 Satzes gestellte crgo
hig umschaut‚ 66 quis adsit arbiter. (476, 891, Most. 812) hervcrgehoheh
Der 6666161166 des Pyrg. hat durch durch folgendes edepol Pers. 245
entcprechcndesSpielseincrseitsden Merc. 376, Men. 1023;vgl. 3866666-
starker Eindruck zu 666663661νὲ6- tor ‹rr-303 6661611 emhilt der ιιι·
tigen, den dic Schmeichcleicn auf 6666616666663666666966661666666
166 macher. -ted 61166 1166666116, officiens, worauf sich ergo hezieht.

 

