66 , 6111111616

17711. gesagt, dass Peripleccmenus nicht habe entdecken 11111-
666, 1161161 86116111116161116116 genesen sei: deshalb muls
Palastric seinen Plan auf die Behanrpfnng des Miles selbst an·
legen, vcn dem zu 6111111611 steht, dals er heim Nachhauselrcm-
men segleich vcn allem unterrichtet werden wird: und dieses
geschieht auch 235 11. Sehr unwahrscheinlich jedcch ist es, den
Miles, der langere Zeit in Athen war und 616161111 intimsten
Verlrehr mit 1161Μ1111161 des 1111611666(10411.),11111 einem 66
merkwdrdigen Umstande unbekannt zu 1111111611, dais 616 eine
Zwillingschwester habe 1616 similem 66611 16616 16611111 Er 111116
sich Ja grade dem Miles der emmer sc 11616111 161, recht 6111611-
gen scllen. Ncch schlimmer wird 66 an einer anderen Stelle.
Nachdem Palastric am 1111116 der sechsten Scene den Periplecc-
menus instruiert hat, 111111 61 805 sqq. lert: Ν6116 16 ausculta,
Pleusicles. — 1116 facite: 111161 domem udi 6161116111, memineris
116 Philocomasium 1111111161. Pleusicles. Quem 6111116111 1611-
61111. Δικαίαν. 1166616166. Nempe 6611116, quae 161616 6111111·-
1616111161161116.Πάξ,61.111666611611661666111111116116111
‘wenn der Miles 111611Η6666 1161111111(11111, durch Sceledrus vcn
111161111661611116111161,6611161 die Zwillingschwester sehen will
und rn 666111666111111111611111111111),1111111 erinnere dich, 61611111
demselben Namen zu neuneu, (1611111161 gegen den Sceledrus
61 gute Dienste leistete’. Entweder muls hier Plautus mit einer
starken Gedanlrenlcsiglreit etwas ganz Ungehdriges aus dem
einen Original 111 die Bearbeitung des anderen eingeschcben
haben - eder er dachte cherlltchlich 61111161 111 jenen ersten
Plan Ρ611611166235 11., der auch gegen den Miles gerichtet war,
schien hier einen passenden Verbindungspunlrt heider Hallten
zu finden und war vielleicht nicht mit sich selhst einig, cb er
noch eine gegen den Miles geriehtete Tauschungsscene zum
hesten geben sollte. Wie ganz uberllttssig aber dieses er·
neuertc Erwthnen der Zwillingschwester nach dem hereits ab·
gekarteten 6161166 Plane erscheinen 1111116, hat Plautus selhst
1161661 1116116111 1611 folgenden Versen bewiesen: deun jeder
Leser wird 66 vcllkommen berechtigt finden, wenn Pleusicles ·
antwcrtet (809): Me'me'mm: sed 6611 meminisse 11 refert, rc 66
661 11161166, und mit Β611611111611 die folgenden Wcrte 1111611166
vernehmen 810 sq.:

Ε’66 mim dicem tdm 6661116161611661.1116111661

’11111666 cum ettam hic 6611 actutum 611111 defendes 11666.
Denn diese (11661616 1111116161 811 161 ganz verschrieben)
1111111611 sich nur 6616111 1616611166 Zusammenspiel heider (eder

 

