ZUlll 1111118 filomusus 53

111 11111. zum Pseud. S. 41 § 6 u. 8 angegebenen 1111 111111-
tung: Amph. 180, llen. 978, 257, 1111860, bruelle, llud.
617, 621.

Es 11111 aus diesem 11111111 Uberblielre ilar, 1111 111 Β1-
bandluug der Spraehe 111 Miles gloriosus 111 11111111 111 zeugt
unleugbar 111 111111 1111111111111111111 legt 1111 111 berr-
11111111111 des Plautus ganz andere Beweise ab als die 11
spraeblieber Hinsicbt 11111 1111 durcbgearbeitete Mostellaria.
Ille Leser 1111111 1111 deshalb 11111 glauben, duls bier das
lldehste geleistet sei, was Plautus aul diesem Gebiete vermag.
111111 111 111 Miles 11 weit 11111111, 1111111111 11111111,11111111
11111111111181111111 ibn 1111111111111111111111111, 1111111-
1111111111, 1111111 11 111 Sklaveuregion besieged, wie 111
Asinaria, 1111111 11 1111111111111111111111111111 1111111 11111-
punierint, und der Persa, um 111 111 81111111 1111111111-
311 und 1111111111 111111 beiden Meisterwerken, Pseudolus
und Bacchides, ganz zu schweigen.

Wir glauben nuumebr den Miles gloriosus narb allen 11111- ll
tungen hin durchgearbeitet zu haben und wellen zum Scbluls
die llesultate kurz zusammenfassen‚ um 1111 dem hieraus em-
plangenen Eindruclre 1111 allgemeine Scblulsfolgerung 111
dieEnlslehuugszeit 1118111111 zuwagen. lliellompo·
sitien 11111 11111111 zu 1111111111 ubrig: die dulgabe zwei
Originale verwandten 1111111 11 1111111111111, 1111111 Plautus,
einzeluer glueklicben Grille ungeachteu 1111 zu schwer 31111-
111, 111 11111 Fldcbliglieit bei der Ausarbeitung 11111 111 su-
gar 11 111 11111111 Η11111 11111111 1111111 lnkonsequenzen be-
geben. ller Ansehlufs an das Original erwies sich im
11111111 uud dritten 111111 ein engen. 11 111 0111111111-
zeiulrnung 1111111111 1111 111111111 Schwaeben: nur die
11111 111 Originalen entlehnten Persunen waren 11111111, 111111
111 vom Plautus selbst 111111111111 1111 hinrugelflgteu bilde-
111 nur die Nebeuiiguren gute Sldzzen, 11111111 111 1111 Haupt-
personen als viel zu 11111 angelegt und zu grell ausgefuhrl er·
sehienen. Die spracbliebe Bebandlung endlicb 111311 111
Fleils und leistete jedenlalls Vorzdgliches, wenn 1111 1111 11111
111 Β1111; 111 1111111111111111111311111111 zablreieb und
11111, zeigten 11111111 11111111 dem 111111 111111111111111-
ler eigeneu Ernst, der auch strenge Subldge gegen die Gebreeben
seiner Zeitgenossen 11111111111. - Alle diese 1111111111 schei-
111 111 aul eine Ρ1111111111111111111, 11 11111111 Plautus 1111
11111 zum 111111 Β11111111111 111111 Begabung und Berulung

 

