ι zon 11333 3133133113. 45

33313333331111311311331313111313113313331 3313333333313111 (1333
Pyrgopolinices ist um nichts 1133331313 3313 8111313) und dadurcb
die Wirkung ersterer Figur bedeutend beeintrdcbtigt. Man
glaube ja nicht, 1313Ρ31131113, so viel erfinderiscbe 8311133-
beit 3133311 3313131311, 33 1131131113 31 auch spassen kann und
- so 133111313313311311313131311113 ist, 13133 1133133 Typen
331311131131 81113133 3311113, 113 Plautus 331131311 hat. Aller-
dings ist auch hier das besondere Interesse 13 31133333, 1131-
31133 31 1313131 dieser seincr Lieblingsfigur 1111133131, und die
gldckiicbsten lnspirationen entstnmmen eben demselben: so die
bereits oben S. 13 131131331311333, 33313133 Humor 31313313
Apostrophe des Peripleoomenus 33 133 313333133 Ρ31331113 213
-230, 113 Vorschriiten desselben 33 113 Philocomasium 111131
Weiberlist und Weibersrechheit 185-194, 133 1111133 8311131-
1311131133, womit 31 33133 Vorbereitungen 111111. neo—2693 311311
13 131 Art und Weise‚ wie er 133 33313 Gcnkelspicl 131131,
11131133 bisweilen Biitze wabrheft heiterer und 13111331 Uber-
legenheit horror, die einen wohlthuenden Gcgensatz gegen die
etwas plumpe Fopperei bilden: 285, 289, 386, 418, 45711,
Ι(131 uberhaupt ist der Palestrio des ersten Aktes unbedingt
der 13313. Aber desselbe (1311111, 13333133 hier bisweilen 133
Leser beschleioht‚ wind im dritten Abte nngleich 31111311
Ρ31131113 steht keinem seiner 1111111333 Gegner 3333311131 331
313311131 111 1313111. Hier ist Ρ13111331113131ι131 nicht 1131 zu
sprecben von dem Vorwurf zu wenig durchdachter Arbeit. Er
1113113 131 33113133 Scene 133Η333131333 viel 13 33113311 13
11313113 331133, 31313131113331 13133111374 itote boc factem
11333 scm drbttrotcs semper coruom pessumum, und es ihm so
wenig wie dem Sceledrus (34811.) 3313333133 131, 1313 Ρ31131113
331Ρ111133331331331 1313131113 Kopie zusammenstecben: 1116.²⁶)
Er zeigt 3131 113 willenloseste ngsamkeit‚ und 33 wird den
Lesern selbst in der sonst hdbsoh komponierten zebnten Scene
erschwert‚ je 13 131311133 3331 unmoglich, zu den Gefdblen
111 33133333, 113 3133 echte Komddie wachruien soll: Frende
3313111331311131133(133131331313, 133 ’1113133 und Narren 11311-
1131, (131 Bewunderung idr deo, der im Nomen der poetiscben
Gerechtigkeit hendelt. Der gebildete Geschmack wendet sich
nb von soloben 331113113311313131133333, 331 Plautus mnis selbst
331111113133, wie 3311 3133 113 Grenze 31131113, 13 311331
Ρ3113111313133133333 wie 1024, 13431, 111111. 13 133 Μ331
1331. Bedenklich 13133311 113 313111 331113113 Abschiedsscene:
11311111333313313313(1311311133 13131331133131 331133 oben ein

 

