60 ΑΒο1Μ11ΝΤ111 l.

Geminis communem clim parietem in aedibus,
Licere ut quiret etnuenire amentibus.
Obtnrans custos 1111 uidet de tegulis,
Ridlculis eutem, quisi 1111111, luditur.
Itemque inpellit militem Palaestrio,

omissam 111111111111111111, quindo ei

Senls uicini 111ρί111111 nithere.

Vltro theat orat, 1111111111. ipse ln domn
Senls prehensus poenes pro moechi luit.

6. Geminis - 11111111, unplnntinieeh, 1. Einl. S. 3 Amn.; geneint ‘
sind die beiden Neehberhiuser 1111111111 und des Peripleeomenue, bei
dem Pleusicles wolint: 134 sqq.

1. Necti 139’111143; conuenire mit erotieehem Nenenbegrin, wie
11111111111111139, 1. daselhst 11111111. — Licere 111 quiret: 1111111111
Pleonesmen der Umgangssprache zuweilen selbst bei Cicero: licentiam
1111111 . . 111111 111. 1114, 20, cem 111 (1111111111 .. 1111111111 ihd.
121, 96; vgl. l 3, 81 111831 1111.; 111 1111011111 permitteret, 111..1111·
ret b. G. l 35, 3; vgl. 011. Verr. ll 18, 45 permissum 111, 111 .. liceat.

8. 01111111, 111 dem Dache, um einen entllohenen Allen wieder-
einzulangen: 162, 119, 284, 506; meaios: Sceledrus, 146, 153, 2111. ὀ.;
de tegulis 173; hiufiger in tegulis 156, 160, 118, 212, 284, 308.

9. 1111111111, unplantiniseh, 1. Ε111. 8.311111.; 1111, ihre zum Ver· ,
1111111111 1111111111 Zwilllngschwester; luditur, in den Scenen 1,4,1.

· 10. inpellit: 914-984, 1094-1129.

11. Die Auslessung 11111, 11113, 11111 der schnellen und 1111111-
111111 Umgengsspreelie sehr hiufig, nicht blols, wie ellbekennt, 11111
111111. 11111. (300, 816),1111103661111111150) und, wie hier, 11111 den
lernen, 111 1111 Einwirkung 111 andere bezeichnen, sondern anchin
111111111111111111111111111, 1. Β. nech 1111111111. 930; 11111 111 finale
ct fehlt bisweilen, 1111313. - emissam faciat nnplautlnisch 111 miceam
faciat eder amittat: 1096 ; 1111111115. concubinam, 140, 338 1.(1.

12. Senis 1111111, (111 Peripleeomenus; 1111, die verkleidete Acro·
1111111111;111111·1,91011. 1006, 116411. 1239.

13. 111111 11451, Snbjekt zu 1111111 donatist miles: ein sel*
cher Wechsel ist in der gedringten 111111 111 Argumenta nichts Unge-
willnliches, 111. 111111. erg. 8 und 9.

E· Ι14.8ρέ1ι1ζ111111, Sc.18; moecho 115, 9241. ὃ.; luit nnplnutiniseh, μ
1. 11. . nm.

111 *, wie hier bel V. 4 111 5, verwelst noch 111 111 belrellende
krit. nnmerkung.

 

