48 EINLEITUNG

ftthrung der Ranhe ist der 5555515 ui 55555555 homiuem
capere 267, 55555 vam Baginn desselben 511555 (telum, traau-
lam) inicere alicui Most. 570, Pseud. 407, 11515. 690, Pdn.
919, vgl. (155114, 18; 555 uberhaupt 55 auara 55 auare
‘einen Streich spielen' Capt. 585, Pseud. 524= 502 1. L. mit
, 555 hnm. 015 Anmerhungen zu 11561157, 1159,1160 555155
die 35155355515555551155550555155355355 aus anderen 115550-

5155 551; wie ausserardentlich 5155555515355 55515155 551 515555
Publihnm, 555 dem 55551 jeder Einzelne seine stipendia mitge-
macht hatte, 11531551 555 Η555. Und man 315555 51551, 5515
51555 115551553553, 555555 auch die 55553515, 515 5155135 551,
515 Ρ155155 555 dem Kriege halt, sandern lese nur beispiel·
weise 515 555551 3515535555 8555555 mit dem vom Parasiten
hammandierteu ‘Heere van Speisen' (1551148-102, 515 Ver·
gleichung eines heiteren Gelages mit einer heissen Feldschlacht
Men. 18311. 989, Ρ555. 112, 555 515 0555151553 555 Rauhes
5155555115 Μ55. 134 ff. —Es steht in Verbindung hiermit, dass
auch 515135 555 855155155 513555 Bezeichnungen in dher·
15535555 Β55551553 5551555555555 747, 986 mit derAnm, 10913
5555 uereariauc Trin. 1026, Μ555. 876, Utcunque iu 5115 uenture,
5515 uelum uertitur Epid. 49, Pdn. 7543 noch viel 5555355
5555 515 35555 1555 Munde des lntriganten 55 5555 555555555
J agdausdrdche: 2681. 990. 1029, namenthch vam Lauern
5555551135 aucupare (-1ι’) 995 (s. die 55555), aucupem esse
sermaru' 955, aucupium facere 5551055 990, adesse cum auritis
515515 608. Vgl. die varn Fischfange entlehnten: 581 mit der
Anm. Anah 55511 555 8515155 irn Circus 55155 555 1515135555151
5553115555, 5. 55 991, 555 555555555 5155555555 555555 5551
55555555 5555555155 1389, 55115155 Μ55. 162, cursor Trin. 1023,
luctator Ps. 1251, pendatur Gapt. 793, fallis 5551151511551155.
7211, wie nach 555555 vam Campus Martius, der palaestra der
ramischen 1115311535 5 Most. 150 r. Bacch. 65 11. 426 1155551155
Truc. 706 u. s. w.

Es ist 155555 515 dem Varstellungshreise der 5555511355 Zu-
schauer 5555 55355555555 zu 5515555155, 5515 511 5155555515
555 55111155555 Lehens 551 515 115155 Βο55555511 0555-
155355 werden. Dahin gehdren 5155555355 Ν555553555 55-
misaher Obrigkeiten, 15115 555555 055111551511 5511555, 5515
1555515155. 131, 151. 416, quaestor (eruere de pracda 5555551511-
05511551. 111, 453, Bacch. 1075), aedilis (zu 727), 5555551511),
causus quem sum, iuratori recte rationem dedi Trin. 879; 15115
15 scherzhaster 5555555535 Fui „praeferretur 5555555155 tri-

 

