54 ’ ElNLElTUNG '2 ⁴

gehammen war 3311 3331 31311 diejenige buchste Saule 133 113113
und burchbildung erlangt 13113, 33 1131 31 uberhaupt hommen
1133313, 3133 331 3133 fruhere. Sarglalaige Kampasiti0n‚ ge·
naues Durcharbeiten war und blieb immer die schwacba Seite
anseres 11311313, 133 der selbst seina naahweislich im letaten
Lebensdeccnnium gedichteten 133133 1133111133, wie Trinum-
mus, Pseudolus, Bacchides, unrerkennbara Spuren tragen3 wer
aber erwagt‚ was diese Stuchc an 33111313331133310131311131-
schilderung, an sprudelndem Whr, an kuhnen huslullen gagen
die Gebrechen 113123113311 333133113133 11133131, 1113111331

331131313183133131313133, der 111111 gewils den Miles gloriosus ’

313 313 bedeutend lruheres Produkt zu bezeichnen genaigt sein.
- lliese Vermutung van einer lruheren Entstehungszeit anseres
81113133, das wir, 11333 331 diesem schwierigen Gebiete eine
Mutmalsung 333131131131, 3131131 313 3331 dem erweislich
299 3. C. aulgeluhrten Stichus 331133 13131133,1111(1333 3111311-
113131 Weise etwas naher pracisieru durch eine im 81113113 331131
3311311333 chronologische Andautung.²9) V. 211 1. 131 33311131
13 31331131111131133, 33111313 damaligen Pabulum verstand- μ
113133 3311 3133 3111 33131133313131 Absicbtlicbheit gewuhlten
Einhleidung dic Rede van 313331 pacta barbaras, der siah im
Gewahrsam, 31313133 zweiWachtern bewacht, belinde. llieser
pacta barbaras kann nur ein Ramer sein: denn Plautus er·
- 13311 3131 31311 selten den Schera, 1331 Slandpunhte des grie·
chisahen Originals aus seine Landslcute als ‘Barbaren' zu ba·
zeicbnen: Most. 828, Cura. 150, ·Bacch. 123, 81131. 192, aas.
1113196331. 492, [Trin. prol. 19, Asin. prol. 11]; auch 113-
lische 81111131311333 arbas barbaricae Capu. 884, und barbaria
31311 3331 dem ausdruchlichen Zeugnis des Festus p. 37211, 27
-3οΜ, fur ltalia, fragm. Faeneraur. 1, 131. Pan. 598, Cic. 31.
ᾗ 160. Hieran 11331131, (1313 333 333 313331 Werke des gelehr-
ten Grammalihers Verrius Flaccus durch einen Excerptenrnacber
die uberans wichlige Noliz 31131133 ist: Barbari diceban-
1313311331133331333933133, cacantis Graccis. Unda
Plautus Naeuium pactam Latinam barbaram 111311.
(Ρ331. 1331. 36, 2Μ.). 131 1131 333 3331, der 81113 des Excer-
paenmache'rs gemals, die Ρ1331131331381311331311 nuber bezeich-
331, 33 kann es dach nur die varliegende sein, und 111111111-
1311 13 1131331133 1311 rblliger Sicherbeit eine hnspielung 331
den beruhnrten Gn. Naeuius, den 1113133 Zeit- und llunst·
genassen des Plautus, erblichen. Uber sein Lebensschicksal
13311131 1311331113, 15: 813311· da Naeuia qaoque 3333333113,

 

