1
l
l
l
l
l

2 ElNLEl'l'UNG

3113333133 3313 kann, ist nirgends anders 313333 3331813313
33113133 13133 und kann 3131 3331 serglaltiger und 1333113131
31133111331 1111131311311333 desselben gegebenwerden: eine sclche
werden wir in dieser Einleitung versuehen, woraul die 113331-
1313 derselhen im Schlulsparagraphen dargelegt werden 331133.
3 13 den Zeiten des 331311133 Studiums, als die remischen
Grammaliher in 133331 Wetleiler die Erzeugnisse ihrer alteren
Litteratur nach allen Richtungeu hin durcharbeiteten, haben sie·
auch zuweilen ein Dichterwerh oder die einzelnen ’13113 31333
3313133 (1313311131 hesenders hei neuen Ausgahen) 3111 31331
lnhaltsangahe (accurrentem), und zuar einer metrisehen,
versehen. Wir haben noch solche zu den einzelnen Buchern
der Aneide und zu den Kcmhdien des Tercnz, aus je 6Hexa-
1331313 und je 12 1331133133 8333133 hestehend; heides wird
313313 13 1131 313133 Η31113 des 3331133 Jahrhunderts 3. (111.
wirhenden Grammaliher beigelegt. Aus der Schule desselben
1311333 333 3331 die in iamhischen Senaren ahgelalsten Argu-
menta zum Plautus 3131111333 2), die 31331 3311113 13113133ᾶί3 1111
alle 21 1313133 1311333333, und zwar in einer doppelten
Reihe (je zuei zu jedem Sthcke) vorlagen. Wir haben 133
1131 313133 113113, 1133 33333333133 1333313333 19: das zu
den Bacchides ist verloren 311 dem Anlange des Stdches selhst,
Acresticha heilsen sie aher, weil die Aulangsbuchstaben der
einzelnen Verse (die ‘Aulseureihe', von 3133333311 στίχος) zu-
sammengelesen den Namen 11311131131133113311331111113 hilden;
jedes Acrestichon darl 3133 nurse 1131 Verse 331133, wie der
’11131 Buchstahen. Von der 31131133 113113, den Non-Acrostr'cha„
sind 5 erhalten (zu den 1131333133 Amphitruo, Aulularia, Mer--
catcr, Miles gloriosus, Pseudolus), zu je 15 Versen: nur das
vielleicht unvollstandige zum Amphitruo hat 10; ven zwei ande-
ren, zum Persa und zum Stichus, erhlicht man zerrisseue Reste
13 3333131 31133133 llandschrilt, dem ambrosianischen Palim-
psesten (A), der auch 311313 das zum Pseudolus 31131133131. -
1113 Argumenta 331333 sewohl durch den Bau 11131 Verse wie·
auch durch manche Reminiseenzen aus dem 11131333, dals ihr
Verlasser seinen Plautus 3311133313; 331 1131 anderen Seite aher
13113133 313 13113 durch zu 3113 eder zu junge Formen, 13113
durch unplautinische Wendungen ihre Unechtheit.*) lien 131311

*1 Unplanlinisch sind 1131133131. 31313113 geminis 3331313311. 6,
wolhrPlautus 31113 uicinis, 11111Ζ31111ο113113113113313113 11313, aedibus<
333331 hille: denn er gebraucht geruinus 33113 1133 Verbindungen ge·
minua frater, gemina soror (238, 258, 383, 391, 441, 975, 11112), gemini

J

 

