zutt MILES GLORIOSUS. 13

und wendet und bearbeitet diese 13131333 31133 831133. Η3131,
opinor! 3311 vergndgt der 3113 Periplecumenus (215), der ihm

mit dem lehhaitesten Interesse getulgt ist, und redet ihn jetzt
wieder 33, 13 Versen, die zu den herrlichsten Inspiraticnen
unseres Plautus geheren, 3313 gldehlichste den Tun des 3313133
kemischen Pcthcs 1331133 und ihrcs Gleichen suchen 33113133,
3313313333 Heiterkeit. Nachdem 333 Ρ31331313 31333 3133331311
angelegtcn Plan entwickelt 1331, der sich vernehmlich 3111 den
geheimenGang, 331 die 313 11313333313133331133113111133 Dumm-
heit der Gegner und 331 113 Verstellungshunst der Philocoma-
sium stdtzt, geht Peripleccmenus suiurt ins Haus, um das hluge
Mttdchen zu instruieren, und eben 313 auch 1313131313 sich zum
Fortgehen anschickt, utu 33133 331333 Mitshlaven jenem ge-
hcimnisvollen Affenjetgcr versichtig nachzuspttren, tritt dieser
selhst aus dem Hause in der Persen des zum Wdchter 1113 die
Philocomasium hestellten Sceledrus.

Zweitc Scene (272-353). 01133 3133 Ahnung daven
zu haben, (1313 31 31313 3313331 gcfdhrlichstcn Gegner auvertraue,
13111 dieser, wic die 33313133 fluussklaven ganz 1131311111 etwas
11331313 zu behalten (33511), dem Ρ313313131133113313 Gesehene
3111; aber diesem ist hierdurch 313 1331333 Verschuh geleistet.
Jetzt weiss 33, wen er 3113331131 zu hekttmpien 1331, und dass
31133 darauf 3311313311, diesen Gegner durch standheftes Leug-
333 und geschichtes Gaukelspiel (1331331333 33 sich selbst irre
zu 31331133, dass er es ger nicht wege dem flerrn huzeige zu
erstctten. Seiurt werden deshnlb 3113 Gesehosse gegen ihn ge-
31313131, und es heginnt eine 1333111313 1131331133311111313 der
Kumddie. Ρ31131313 31311131311 133331 3311111 ungldubig; Scele-
drus meint: ‘sie 31313 sich, wdhrend ich 331 dem Duche jagte,
verstuhlen eusdem Hause geschlichen haben, hier 1313111133, und
da 131313 13131 3331111311131 du nur nicht glauben, 33 31311
3311131 nach 1n 33331313 Hense, ub du sie dndest' ‘Das will
ich,' 3313331131Ρ313313133311313131 1313313,3113333311 einer kleineu
11311313 welchcr Sceledrus (331333 Sache vullig gewis,s aber
13 Zweifel derttber, ob er ungeben 3311 3133313131) 111133 33133
schwierigc Lege wenig crbauliche Betrachtungcn 33313113,3111311
33 wieder hervor und 33113111 1331113113311333 Ε313313333Ἱ13-
glttchlichcr, welche feindseliget Gutt heit 11313 dich doch wtthnen,
deine Augen 3111133 mehr, 313 3133313331 Sic 13113 31313333,
wc 3133313 331113 33333313 chscl Ein heitiger Wcrtwech·
sel entsteht, indem Sceledrus 331 tttrlieh 33 dem, was er wirh-
11313 13331331 1331131111 und zugleich mit kumischer dugsuiehteu

 

